spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cache?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybits驼峰字段匹配
mybatis.configuration.map-underscore-to-camel-case=true

#打印mapper查数据日志 sql语句
logging.level.com.bennyrhys.cache.mapper=debug
#查看自动配置信息
debug=true
#引入redis配置主机地址
spring.redis.host=192.168.210.131